# microservices-parent

./: Dockerfile  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: AdminAuthorizationFilter.java  AuthenticationFilter.java  UserOrAdminAuthorizationFilter.java
api-gateway/src/main/java/com/ecommerce/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/docker/: Dockerfile
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/authservice/config/: DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerce/authservice/models/: Role.java  User.java
auth-service/src/main/java/com/ecommerce/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecommerce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
inventory-service/: .gitignore  pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/config/: InventorySecurityConfig.java  MessageConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: ProductController.java  PublicProductController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/dto/: CreateProductDTO.java  ProductDTO.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/mapper/: ProductMapper.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/models/: Product.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: ProductRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: ProductService.java  ProductServiceImpl.java
inventory-service/src/main/resources/: application.yml  data.sql  messages.properties
inventory-service/src/test/java/com/ecommerce/inventoryservice/controller/: ProductControllerTest.java
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/ecommerce/orderservice/config/: FeignClientConfig.java  FeignClientInterceptor.java  SecurityConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: CreateOrderDTO.java  OrderDTO.java  ProductDTO.java  UpdateOrderDTO.java
order-service/src/main/java/com/ecommerce/orderservice/exception/: OrderExceptionHandler.java  OrderExceptions.java
order-service/src/main/java/com/ecommerce/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/orderservice/models/: Order.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ecommerce/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/ecommerce/orderservice/service/: OrderServiceTest.java
shared-lib/: pom.xml
shared-lib/src/main/java/com/ecommerce/sharedlib/: SharedLibApplication.java
shared-lib/src/main/java/com/ecommerce/sharedlib/config/: MapperConfig.java
shared-lib/src/main/java/com/ecommerce/sharedlib/constants/: SecurityContrants.java
shared-lib/src/main/java/com/ecommerce/sharedlib/dto/: ApiResponse.java  ErrorResponse.java
shared-lib/src/main/java/com/ecommerce/sharedlib/exception/: BaseExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java
shared-lib/src/main/java/com/ecommerce/sharedlib/security/: JwtUtil.java  SecurityConfig.java  UserContext.java  UserContextInterceptor.java
shared-lib/src/test/java/com/ecommerce/sharedlib/: SharedLibApplicationTests.java
src/main/java/com/ecommerce/microservicesparent/: MicroservicesParentApplication.java
src/test/java/com/ecommerce/microservicesparent/: MicroservicesParentApplicationTests.java
